.grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(4, minmax);
    grid-template-columns: repeat(10, 1fr);
    
    &__title {
        grid-row: 1/2;
        grid-column: 1/3;
        
        padding: 40px;
        justify-self: center;
        
        font-size: 24px;
        color: white;
        font-family: 'Montserrat';
        font-weight: 300;
        line-height:22px ;
        padding: 55px 75px;
    }
    
    &__skew-light-one {
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: #5496E6;
    grid-column: 1/2;
    grid-row: 3/4;
    
}
    &__skew-light-two {
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: #5496E6;
    grid-column: 2/3;
    grid-row: 4/5;
    
    
}
    &__skew-light-three {
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background-color: #5496E6;
    grid-column: 1/2;
    grid-row: 4/5;
}
.grid {
    &__skew-dark-one {
        background-color: #518BDE;
        grid-column: 1/3;
        grid-row: 1/5;
    }
    &__skew-dark-two {
        -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
        
        background-color: #518BDE;
        grid-column: 3/5;
        grid-row: 1/5;
        
    }
    &__skew-light-three {
        background-color: #5496E6;
        
        grid-column: 1/2;
        grid-row: 4/5;
    }
}